This program is still not finished.

This program records audio and can also take notes in text form.


After the activity starts the recording of Audio starts and records all the time.
If the text is entered into EditText, before exiting the application the choice about keeping or deleting audio has to be made. 
The prorgram shuts down automatically if the user stops speaking and there is no text in the EdiText box. 
This program has the function that converts .pcm to aac.
Contact info: ultra_sisko@zoho.com